<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    >

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFreeTime"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_weight="2"
            android:layout_gravity="center"
            android:id="@+id/tv_kind_of_action_title"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hoạt động tự do"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView

            android:layout_weight="1"
            android:id="@+id/tv_action_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="0/0"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imv_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/free_time" />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/imv_detail"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </LinearLayout>

</LinearLayout>