<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_actions_in_day"
        android:title="Hoạt động trong ngày"
        android:icon="@drawable/ic_watch_later_black_24dp"
        />
    <item
        android:id="@+id/it_time_table"
        android:title="Thời gian biểu"
        android:icon="@drawable/ic_time_table_24dp">
    </item>
    <item android:title="Thống kê hoàn thành"
        android:id="@+id/it_statistics"
        android:icon="@drawable/ic_assignment_black_24dp">
    </item>

    <item android:title=" Thoát "
        android:id="@+id/it_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>


</menu>