<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên hoạt động :"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>
    <HorizontalScrollView
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/tv_name_action_"
            android:layout_toRightOf="@id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="action name"
            android:singleLine="true"
            android:scrollHorizontally="true"
            />
    </HorizontalScrollView>
    <TextView
        android:layout_below="@id/tv_action"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian thực hiện :"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_time"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_time_start"
        android:layout_below="@id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7h">
    </TextView>

    <TextView
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_time_start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_below="@id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-">
    </TextView>

    <TextView
        android:textSize="15sp"
        android:layout_toRightOf="@id/tv_time_start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_time_end"
        android:layout_below="@id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8h">
    </TextView>

    <TextView
        android:layout_below="@id/tv_time"
        android:id="@+id/tv_kind_of_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại hoạt động :"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_toRightOf="@id/tv_kind_of_action"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tv_kind_of_action_"
        android:layout_below="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kind of action"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_notifi"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_kind_of_action"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_notification"/>


    <ImageView
        android:layout_marginLeft="-30dp"
        android:id="@+id/iv_do_not_disturb"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_kind_of_action"
        android:layout_below="@id/tv_kind_of_action"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/do_not_disturb"/>
    <Button
        android:id="@+id/btn_modify"
        android:layout_alignParentRight="true"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:text="Sửa"
        android:textAllCaps="false"
        android:layout_below="@id/tv_kind_of_action"
        android:layout_marginRight="50dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/shape_button"
        android:textColor="#FFF"
        />
    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/btn_delete"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:text="Xoá"
        android:textAllCaps="false"
        android:layout_below="@id/tv_kind_of_action"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button"
        android:textColor="#FFF"
        />
    <ImageView
        android:layout_below="@id/tv_kind_of_action"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/iv_img_action"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/free_time"/>



</RelativeLayout>